<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="30sp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/monday"
        android:layout_height="wrap_content"
        android:layout_width="200sp"
        android:background="@drawable/background_profile_orange"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15sp"
        android:layout_marginBottom="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tuesday"
        android:layout_height="wrap_content"
        android:layout_width="200sp"
        android:background="@drawable/background_profile_orange"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15sp"
        android:layout_marginBottom="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wednesday"
        android:layout_height="wrap_content"
        android:layout_width="200sp"
        android:background="@drawable/background_profile_orange"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15sp"
        android:layout_marginBottom="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thursday"
        android:layout_height="wrap_content"
        android:layout_width="200sp"
        android:background="@drawable/background_profile_orange"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15sp"
        android:layout_marginBottom="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/friday"
        android:layout_height="wrap_content"
        android:layout_width="200sp"
        android:background="@drawable/background_profile_orange"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15sp"
        android:layout_marginBottom="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>